*{
    margin: 0;
    font-family:Comic Sans MS, Comic Sans;
}
body{
    background-size: cover;
    background-image: linear-gradient(yellow,violet,blueviolet);
    min-height: 100vh;
}
#header{
    background-color: yellow;
    color: blueviolet;
    padding: 10px;
    text-align: center;
}
.question{
    display: none;
}
.question.active{
    display: block;
}
.container{
    text-align: center;
    margin: 10px;
    font-size: 20px;
}
.options{
    display: grid;
    margin: 0 auto;
    grid-template-columns: auto auto;
    justify-content:center;
}
.options>label{
    padding: 10px 50px;
    margin: 10px;
    background-image: linear-gradient(to bottom right, rgb(255, 255, 169), rgb(255, 222, 151));
    border: 3px, double, rgb(231, 170, 38);
    border-radius: 50%;
    white-space: nowrap;
}
.radio{
    height: 25px;
    width: 25px;
    vertical-align: middle;
    margin-right:10px;
}
button,.submit{
    font-size: large;
    margin: 10px;
    background-color: blueviolet;
    color: yellow;
}
a{
    text-decoration: none;
    color: blueviolet;
}

@media (max-width: 800px) {
  .options{
    display: grid;
    margin: 0 auto;
    grid-template-columns:auto;
    justify-content:center;
}
}
.results{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
}
.results>h5{
    padding: 10px 50px;
    margin: 10px;
    background-image: linear-gradient(to bottom right, rgb(255, 255, 169), rgb(255, 222, 151));
    border: 3px, double, rgb(231, 170, 38);
    border-radius: 50%;}

.againbtn{
    background-color: yellow;
    margin: 50px;
    margin-bottom: 100px;
}