<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="pipe.js" defer></script>
    <link rel="stylesheet" href="pipe.css">
</head>
<body onload="start()" onclick="restart()">
    <div id="all">   
    <h1>Click to reset</h1>
    <h1>Hover canvas to make lines follow mouse</h1>
    <canvas id="myCanvas" width="1500" height="600"></canvas>
    </div>
</body>
</html>